<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20sp"
        android:text="You can Keep"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Your Data safe"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal"
        android:id="@+id/tvText2"
        android:layout_below="@id/tvText"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Registration is required to synchronize multiple
devices"
        android:textColor="#808080"
        android:textSize="25sp"
        android:padding = "20dp"

        android:textStyle="normal"
        android:id="@+id/tvText3"
        android:layout_below="@id/tvText2"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/google2"
        android:drawablePadding="5dp"
        android:padding = "10dp"
        android:id = "@+id/LoginGoogle"
        android:text="Continue with Google"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:background="@drawable/rectangle"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/LoginFacebook"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/LoginGoogle"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:drawableStart="@drawable/facebook1"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:text="Continue with Facebook"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text = "Skip  for now"
        android:textSize="22sp"
        android:textColor="#808080"
        android:id="@+id/SkipBtn"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>